{
  "name": "shellui-playground",
  "version": "0.4.0",
  "description": "A playground for Shellui — demo deployed to GitHub Pages",
  "type": "module",
  "scripts": {
    "start": "shellui start",
    "start:app": "vite",
    "start:desktop": "shellui start --app",
    "build": "DOTENV_CONFIG_PATH=.env.prod shellui build && vite build",
    "build:desktop": "DOTENV_CONFIG_PATH=.env.prod shellui build --app",
    "build:sdk": "pnpm --dir ../shellui run build:sdk",
    "preview": "vite preview",
    "serve:dist": "node tools/serve/serve.js",
    "format": "pnpm exec prettier --write .",
    "format:check": "pnpm exec prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "pnpm exec prettier --write --ignore-unknown"
  },
  "author": "Shellui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shellui/playground.git"
  },
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@shellui/cli": "^0.5.2",
    "@shellui/core": "^0.5.2",
    "@shellui/sdk": "^0.5.2",
    "i18next": "^24.2.3",
    "lucide-react": "^0.468.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^4.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.8",
    "vite": "^6.4.3"
  }
}
